<?php

return [
    'Description' => 'Описание',
    'Price' => 'Цена',
    'Title' => 'Название',
    'Model' => 'Модель',
    'Status name' => 'Статус',
    'Enabled' => 'Включено',
    'Disable' => 'Deaktiv',
    'not set' => 'не задано',
    'Create Product' => 'Создать продукт',
    'Home' => 'Главная',
    'Products' => 'Продукты',
    'Orders' => 'Заказы',
    'Categories' => 'Категории',
    'Manufacturers' => 'Производители',
    'Currencies' => 'Валюты',
    'Shipping methods' => 'Способы доставки',
    'Languages' => 'Языки',
    'Users' => 'Пользователи',
    'Base' => 'База',
    'Create Order' => 'Создать заказ',
    'Order ID' => 'Номер заказа',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Total' => 'Всего',
    'Created At' => 'Дата создания',
    'Modified At' => 'Дата изменения',
    'Canceled' => 'Oтменен',
    'Pending' => 'В ожидании',
    'Delivered' => 'Доставлен',
    'Shipped' => 'Отправлено',
    'Edit' => 'Редактировать',
    'Add' => 'Добавить',
    'View' => 'Посмотреть',
    'Delete' => 'Удалить',
    'Create Manufacturer' => 'Создать производителя',
    'Image' => 'Картинки',
    'Updated At' => 'Дата обновления',
    'Create Currency' => 'Создать валюту',
    'Code' => 'Код',
    'Status' => 'Статус',
    'Payment Methods' => 'Способы оплаты',
    'Create Payment Method' => 'Создать способ оплаты',
    'Create Shipping Method' => 'Создать способ доставки',
    'Create Language' => 'Создать язык',
    'Label' => 'Метка',
    'Roles' => 'Роли',
    'Permissions' => 'Права доступа',
    'Permission groups' => 'Группы разрешений',
    'Visit log' => 'Журнал посещений',
    'E-mail confirmed' => 'Электронная почта подтверждена',
    'Active' => 'Aктивный',
    'Change password' => 'Изменить пароль',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Group' => 'Группа',
    'Currency permissions' => 'Валютные разрешения',
    'User management' => 'Управление пользователями',
    'User common permission' => 'Общее разрешение пользователя',
    'OS' => 'Операционная система',
    'Browser' => 'Браузер',
    'Visit Time' => 'Время посещения',
];


