<?php

return [
    'seo_home_title' => 'Мобильный телефоны, смартфоны, мужская одежда, женская одежда, детская одежда и др | Yarpaq.az',
    'seo_home_keywords' => '',
    'seo_home_description' => 'Покупайте и продавайте товары на Yapraq.az | ',

    'seo_reviews_header' => 'Отзывы о {title}',

    'seo_category_title' => 'Купить {title} в Баку – цены, отзывы | Yarpaq.az',
    'seo_category_brand_title' => '',
    'seo_category_keywords' => '{title}, купить {title}, цены на {title}, {title} интернет магазин, {title} цена, Yarpaq.az',
    'seo_category_description' => 'В разделе «{title}» вы можете ознакомиться с ценами, описанием, фотографиями, отзывами покупателей и подробными техническими характеристиками товаров. В интернет-магазине Yarpaq.az можно купить {title} с гарантией и доставкой.',

    'seo_product_title' => '{title} – купить, цена, отзывы. В интернет-магазине Yarpaq.az.',


    'Available till' => 'Скидка до',

    'All sections' => 'Все разделы',
    'All categories' => 'Все разделы',
    'Sign in' => 'Войти',
    'Password' => 'Пароль',
    'Register' => 'Регистрация',
    'Join us' => 'Присоединиться к нам',
    'Enter product name' => 'Введите название товара',
    'New products' => 'Новые товары',
    'Bestsellers' => 'Бестселлеры',
    'Sort' => 'Сортировка',
    'Price' => 'Цена',
    'Price: lowest first' => 'Сначала самые дешевые',
    'Price: highest first' => 'Сначала самые дорогие',
    'Best match' => 'Наилучшее совпадение',
    'Newly listed' => 'Сначала самые новые',
    'newest first' => 'Сначала самые новые',
    'Account' => 'Мой аккаунт',
    'Price range' => 'Ценовой диапазон',
    'Condition' => 'Состояние',
    'Brand' => 'Производитель',
    'Recently viewed' => 'Недавно просмотренные',
    'Used' => 'Использованный',
    'New' => 'Новый',
    'Orders history' => 'История заказов',
    'Addresses' => 'Адреса',
    'Personal information' => 'Личная информация',
    'Logout' => 'Выйти',
    'Location' => 'Местоположение',
    'Product code' => 'Код товара',
    'Store' => 'Магазин',
    'Quantity' => 'Количество',
    'Add to basket' => 'Добавить в корзину',
    'Taksit calculator' => 'Таксит-калькулятор',
    'customer rights' => 'Alıcı hüquqlarının 100% qorunması',
    'moneyback' => 'Pulun 100% qaytarılması. Əgər sifarişinizi almamısız. Əgər məhsul təsvirə uyğun deyil',
    'Cart' => 'Корзина',
    'Check' => 'Выбрать',
    'Total' => 'Всего',
    'Subtotal' => 'Промежуточный итог',
    'Shipping address' => 'Адрес доставки',
    'Payment method' => 'Способ оплаты',
    'Shipping method' => 'Способ доставки',
    'Confirm and Pay' => 'Оплатить',
    'Courier' => 'Курьером',
    'Post' => 'Почтой',
    'Cash' => 'Наличными',
    'Reset filter' => 'Сбросить фильтр',
    'Remove checked items' => 'Удалить отмеченные элементы',
    'login page' => 'страница авторизации',
    'Registration' => 'Регистрация',
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Alternative phone' => 'Альтернативный телефон',
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'Region' => 'Область',
    'City' => 'Город',
    'Postal Code' => 'Почтовый индекс',
    'Organization' => 'Организация',
    'Confirm password' => 'Подтвердите пароль',
    'Continue' => 'Продолжить',
    'Product' => 'Товар',
    'Continue shopping' => 'Продолжить покупки',

    'Information' => 'Информация',
    'Reasonable prices' => 'Выгодные цены',
    'Safe shopping' => 'Безопасные покупки',
    '100% return' => '100% возврат',
    'Convenient payment' => 'Удобная оплата',
    'Free delivery' => 'Бесплатная доставка',
    'Contact us' => 'Обратная связь',
    'Follow us' => 'Подписывайтесь',
    'My account' => 'Личные данные',
    'Back to top' => 'Наверх',
    'Categories' => 'Категории',
    'Search' => 'Поиск',
    'Discount' => 'Скидка',
    'Filter' => 'Фильтр',
    'Clear filter' => 'Сбросить фильтр',
    'Products found - {count}' => 'Найдено товаров - {count}',
    'Home' => 'Главная',
    'Subcategories' => 'Подкатегории',
    'Reset' => 'Очистить',
    'Close' => 'Закрыть',
    'Basket is empty' => 'Корзина пуста',
    'Shipping' => 'Доставка',
    'Free shipping' => 'Бесплатная доставка',
    'Delivery to all regions of the country is possible' => 'Доставка во все регионы страны',
    'Easy refund' => 'Легкий возврат',
    'Ability to refund the product within 14 days' => 'Возможность вернуть товар в течении 14 дней',
    'More info' => 'Подробнее',
    'Checkout' => 'Оформление',
    'We accept' => 'Мы принимаем',
    'Sell On Yarpaq' => 'Продай на Yarpaq',
    'No results' => 'Ничего не найдено',
    'If you are a new user' => 'Если вы новый пользователь',
    'Azerbaijan\'s Fastest Online Shopping Destination' => 'Пункт самой быстрой купли-продажи в Азербайджане',
    'Top Categories' => 'Топ Категории',
    'Online shop Yarpaq' => 'Онлайн магазин Yarpaq',
    'Please provide your Email and Password to Login' => 'пожалуйста предоставьте ваш адрес электронной почты и пароль',
    'or Login using' => 'və ya aşağıdakı şəbəkələr vasitəsi ilə daxil olun',
    'Shipping information' => 'Информация о доставке',
    'Mobile phone' => 'Мобильный телефон',
    'Country' => 'Страна',
    'State' => 'Район',
    'By courier' => 'Курьерская доставка',
    'Free delivery is available inside Baku city. Delivery to Baku vicinities costs 2 AZN, it is carried out during 3 days.'
    => 'Бесплатная доставка в черте города Баку. Доставка в окрестности Баку стоит 2 AZN и проводится в течении 3-х дней.',
    'By post' => 'Почтой',
    'Delivery to regions costs 3 AZN, it is carried out maximum during 5-6 days through Azərpoçt'
    => 'Доставка в регионы стоит 3 AZN, доставляется максимум в течении 5-6-ти дней посредством Azərpoçt',
    'Recommended products' => 'Рекомендуемые товары',
    'Top 20 products' => 'Топ 20 товаров',
    'Description' => 'Описание',
    'Reviews' => 'Отзывы',
    'Seller products' => 'Другие товары продавца',
    'Views count' => 'Кол-во просмотров',
    "View other merchant's products" => 'Просмотреть другие товары продавца',
    'Seller' => 'Продавец',
    'Monthly' => 'Ежемесячно',
    'Month' => 'Месяц',
    '1-3 days' => '1-3 дня',
    'Status' => 'Статус',
    'Order date' => 'Дата оформления',
    'Payment' => 'Оплата',

    'With making an order you agree with {Terms and Conditions}, with conditions of {Confidentiality and Return}'
    => 'Делая заказ, вы соглашаетесь с {Terms and Conditions}, и условиями {Confidentiality and Return}.',

    'A product can be returned at place for 2 azn. In case of not looking as in description or photos, it can be returned for free.'
    => ' Товар может быть возвращен, если он не соответствует описанию или фотографям. В противном случае, за отказ, удерживается 2 AZN за каждый товар.',

    'Edit' => 'Отредактировать',

    'We’ll send your order confirmation here' => 'Мы вышлем сюда подтверждение вашего заказа',
    'Must be 8 or more letters and contain at least 1 number' => 'Должен состоять из 8 и более букв и содержать как минимум 1 цифру',

    'Congratulations' => 'Поздравляем',
    'Your order was accepted' => 'Ваш заказ оформлен',

    'Sell on {yarpaq}' => 'Продай на Yarpaq.az',

    'Too many attempts' => 'Превышено допустимое количество попыток',
    'Incorrect email or password.' => 'Неверный адрес эл. почты или пароль',

    'product1' => 'товар',
    'product2' => 'товар',
    'product3' => 'товар',

    'This page is available only for authorized users' => 'Данная страница доступна только зарегистрированным пользователям',

    'Remember me' => 'Запомнить меня',

    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Postcode' => 'Почтовый индекс',

    'I have read and agree with the {Privacy Policy}' => 'Я прочитал и согласен с {Privacy Policy}',
    'Privacy Policy' => 'Политикой Конфиденциальности',

    'Save' => 'Сохранить',
    'Choose payment type' => 'Выберите метод оплаты',

    'You have successfully joined Yarpaq.az' => 'Вы успешно зарегистрировались на Yarpaq.az',
    'Required field' => 'Обязательное поле',

    'See all' => 'Посмотреть все',

    'Products' => 'Товары',
    'Discount products' => 'Товары на скидке',
    'Availability' => 'Наличие',

    '{count} results for "{query}"' => '{count} результатов по запросу "{query}"',
    
    'Password has been changed' => 'Пароль был изменен',

    'Successful Email Confirmation' => 'Успешное подтверждение электронного адреса',
    'Your email was successfully confirmed' => 'Ваш электронный адрес был успешно подтвержден',

    'Thank you for your order' => 'Спасибо за покупку',
    'New order' => 'Новый заказ',

    'Show more' => 'Показать больше',
    'QUICK VIEW' => 'БЫСТРЫЙ ПРОСМОТР',

    'Order details' => 'Информация о заказе',
    'Leave feedback' => 'Оставить отзыв',
    'Rate and Review' => 'Оценка товара и отзыв',
    'Write a review' => 'Напишите отзыв',
    'Go back' => 'Вернуться',
    'Confirm' => 'Подтвердить',
    'Thank you for the rate' => 'Спасибо за оценку'


];