<?php

return [
    'All sections' => 'Bütün bölmələr',
    'All categories' => 'Bütün bölmələr',
    'Sign in' => 'Daxil ol',
    'Password' => 'Şifrə',
    'Register' => 'Qeydiyyat',
    'Join us' => 'Bizə qoşul',
    'Enter product name' => 'Məhsulun adını daxil edin',
    'New products' => 'Yeni məhsullar',
    'Bestsellers' => 'Ən çox satılan',
    'Sort' => 'Çeşidlə',
    'Price' => 'Qiymət',
    'Price: lowest first' => 'Əvvəlcə ucuz',
    'Price: highest first' => 'Əvvəlcə bahalı',
    'Best match' => 'Əvvəlcə ən uyğun',
    'Newly listed' => 'Əvvəlcə yenilər',
    'newest first' => 'Əvvəlcə yenilər',
    'Account' => 'Hesabım',
    'Price range' => 'Qiymət aralığı',
    'Condition' => 'Vəziyyət',
    'Brand' => 'İstehsalçı',
    'Recently viewed' => 'Son baxılmış',
    'Used' => 'İşlənmiş',
    'New' => 'Yeni',
    'Orders history' => 'Sifariş tarixçəsi',
    'Addresses' => 'Ünvanlarım',
    'Personal information' => 'Şəxsi məlumatlarım',
    'Logout' => 'Çıxış',
    'Location' => 'Yer',
    'Product code' => 'Məhsulun kodu',
    'Store' => 'Mağaza',
    'Quantity' => 'Miqdar',
    'Add to basket' => 'Səbətə əlavə et',
    'Taksit calculator' => 'Taksit kalkulyatoru',
    'customer rights' => 'Alıcı hüquqlarının 100% qorunması',
    'moneyback' => 'Pulun 100% qaytarılması. Əgər sifarişinizi almamısız. Əgər məhsul təsvirə uyğun deyil',
    'Cart' => 'Səbət',
    'Check Product' => 'Məhsulun yoxlanışı',
    'Total' => 'Cəmi',
    'Subtotal' => 'Ümumi',
    'Shipping address' => 'Çatdırılma ünvanı',
    'Payment method' => 'Ödəniş üsulu',
    'Shipping method' => 'Çatdırılma üsulu',
    'Confirm and Pay' => 'Təsdiqlə və ödə',
    'Courier' => 'Kuryer ilə',
    'Post' => 'Poçt ilə',
    'Cash' => 'Nağd',
    'Reset filter' => 'Filteri təmizlə',
    'Remove checked items' => 'Seçilmiş məhsulları silmək',
    'Registration' => 'Qeydiyyat',
    'login page' => 'Giriş səhifəsi',
    'Name' => 'Ad',
    'Surname' => 'Soyad',
    'Alternative phone' => 'Alternativ telefon',
    'Phone' => 'Telefon',
    'Address' => 'Ünvan',
    'Region' => 'Rayon',
    'City' => 'Şəhər',
    'Postal Code' => 'Poçt indeksi',
    'Organization' => 'Təşkilat',
    'Confirm password' => 'Şifrəni təsdiqlə',
    'Continue' => 'Davam et',
    'Product' => 'Məhsul',

    'Information' => 'Məlumat',
    'Reasonable prices' => 'Sərfəli qiymətlər',
    'Safe shopping' => 'Güvənli alış-veriş',
    '100% return' => '100% qaytarılma',
    'Convenient payment' => 'Rahat ödəniş',
    'Free delivery' => 'Pulsuz çatdırılma',
    'Contact us' => 'Əlaqə',
    'Follow us' => 'Bizi izləyin',
    'My account' => 'Şəxsi məlumat',
    'Back to top' => 'Əvvələ qayıt',
    'Categories' => 'Bölmələr',
    'Search' => 'Axtarış',
    'Discount' => 'Endirim',
    'Filter' => 'Filter',
    'Clear filter' => 'Filteri sıfırla',
    'Products found - {count}' => 'Tapılan məhsulların sayı - {count}',
    'Home' => 'Ana səhifə',
    'Subcategories' => 'Alt kateqoriyalar',
    'Reset' => 'Təmizlə',
    'Close' => 'Bağla',
    'Basket is empty' => 'Səbət boşdur',
    'Shipping' => 'Çatdırılma',
    'Free shipping' => 'Pulsuz çatdırılma',
    'Delivery to all regions of the country is available' => 'Ölkənin bütün reqionlarına çatdırılma',
    'Easy refund' => 'Asan qaytarılma',
    'Ability to refund the product within 14 days' => 'Məhsulun 14 gün ərzində qaytarılması imkanı',
    'More info' => 'Ətraflı',
    'Checkout' => 'Rəsmiləşdirmək',
    'We accept' => 'Biz qəbul edirik',
    'Sell On Yarpaq' => 'Yarpaq-da sat',
    'No results' => 'Heç bir şey tapılmadı',
    'If you are a new user' => 'Əgər siz yeni istifadəçisizsə',
    'Azerbaijan\'s Fastest Online Shopping Destination' => 'Azərbaycanın ən sürətli onlayn alış-veriş ünvanı',
    'Top Categories' => 'Top Bölmələr',
    'Online shop Yarpaq' => 'Yarpaq online mağaza',
    'Please provide your Email and Password to Login' => 'Zəhmət olmasa, elektron poçt ünvanınızı və şifrənizi təqdim edin',
    'or Login using' => 'və ya aşağıdakı şəbəkələr vasitəsi ilə daxil olun',
    'Shipping information' => 'Göndərmə məlumatları',
    'Mobile phone' => 'Mobil telefon',
    'Country' => 'Ölkə',
    'State' => 'Rayon',
    'By courier' => 'Kuryer vasitəsi ilə',
    'Free delivery is available inside Baku city. Delivery to Baku vicinities costs 2 AZN, it is carried out during 3 days.'
    => 'Bakıdaxili çatdırılma pulsuzdur. Bakıkənarı çatdırılma isə 2 AZN-dir və 3 iş günü ərzində həyata keçirilir.',
    'By post' => 'Poçt vasitəsi ilə',
    'Delivery to regions costs 3 AZN, it is carried out maximum during 5-6 days through Azərpoçt'
    => 'Regionlara çatdırılma 3 AZN-dir, Azərpoçt vasitəsilə maksimum 5-6 iş günü ərzində çatdırılır.',
    'Recommended products' => 'Məsləhət görülən məhsullar',
    'Top 20 products' => 'Top 20 məhsul',
    'Description' => 'Təsvir',
    'Reviews' => 'Rəylər',
    'Seller products' => 'Satıcının digər məhsulları',
    'Views count' => 'Baxışların sayı',
    'See other products' => 'Digər məhsullara baxmaq',
    'Seller' => 'Satıcı',
    'Monthly' => 'Aylıq',
    'Month' => 'Ay',
    '1-3 days' => '1-3 gün',
    'Order date' => 'Əlavə olunma tarixi',
    'Payment' => 'Ödəniş',

    'With making an order you agree with {Terms and Conditions}, with conditions of {Confidentiality and Return}'
    => 'Siz sifariş verərək {Terms and Conditions}, {Confidentiality and Return} şərtləri ilə razılaşmış olursunuz.',

    'A product can be returned at place for 2 azn. In case of not looking as in description or photos, it can be returned for free.'
    => 'Çatdırılma anında məhsul təsvirə və ya şəkillərə uyğun gəlmədikdə ödənişsiz qaytarıla bilər. Səbəbsiz imtina və ya dəyişdirmə isə hər məhsula görə 2 AZN təşkil edir.',

    'Edit' => 'Düzəliş et',

    'We’ll send your order confirmation here' => 'Sifarişinizin təsdiqlənməsini bura göndərəcəyik',
    'Must be 8 or more letters and contain at least 1 number' => '8 və daha çox hərfdən ibarət olmalı və ən azı 1 rəqəm tərkibində olmalıdır',

    'Congratulations' => 'Təbrik edirik',
    'Your order was accepted' => 'Sifarişiniz qəbul olunub',
    'Continue shopping' => 'Aliş-verişi davam etmək',

    'Sell on {yarpaq}' => 'Yarpaq-da sat',

    'Too many attempts' => 'Həddindən artıq cəhd etmisiniz',
    'Incorrect email or password.' => 'Email və ya şifrə yanlışdır',

    'product1' => 'məhsul',
    'product2' => 'məhsul',
    'product3' => 'məhsul',

    'This page is available only for authorized users' => 'Bu səhifə yalnız qeydiyyatdan keçmiş istifadəçilər üçün mövcuddur',

    'Remember me' => 'Məni yadda saxla',

    'Firstname' => 'Ad',
    'Lastname' => 'Soyad',
    'Postcode' => 'Poçt indeks',
    'I have read and agree with the {privacy_policy}' => 'Mən {privacy_policy} oxudum və razıyam',
    'Privacy Policy' => 'Məxfilik Siyasətini',

    'Save' => 'Yadda saxla',
    'Choose payment type' => 'Ödəmə üsulunu seçin',

    'You have successfully joined Yarpaq.az' => 'Siz uğurla Yarpaq.az saytında qeydiyyatdan keçdiniz',
    'Required field' => 'Vacib xana',

    'See all' => 'Hamısına bax'

];