<?php

return [
    'All sections' => 'Bütün bölmələr',
    'All categories' => 'Bütün bölmələr',
    'Sign in' => 'Daxil ol',
    'Password' => 'Şifrə',
    'Register' => 'Qeydiyyat',
    'Join us' => 'Bizə qoşul',
    'Enter product name' => 'Məhsulun adını daxil edin',
    'New products' => 'Yeni məhsullar',
    'Bestsellers' => 'Ən çox satılan',
    'Sort' => 'Çeşidlə',
    'Price' => 'Qiymət',
    'Price: lowest first' => 'Əvvəlcə ucuz',
    'Price: highest first' => 'Əvvəlcə bahalı',
    'newest first' => 'Əvvəlcə yenilər',
    'Account' => 'Hesabım',
    'Price range' => 'Qiymət aralığı',
    'Condition' => 'Vəziyyət',
    'Recently viewed' => 'Son baxılmış',
    'Used' => 'İşlənmiş',
    'New' => 'Yeni',
    'Orders history' => 'Sifariş tarixçəsi',
    'Addresses' => 'Ünvanlarım',
    'Personal information' => 'Şəxsi məlumatlarım',
    'Logout' => 'Çıxış',
    'Location' => 'Yer',
    'Product code' => 'Məhsulun kodu',
    'Store' => 'Mağaza',
    'Quantity' => 'Miqdar',
    'Add to basket' => 'Səbətə əlavə et',
    'Taksit calculator' => 'Taksit kalkulyatoru',
    'customer rights' => 'Müştəri hüquqları',
    'moneyback' => 'pulun geri qaytarılması',
    'Cart' => 'Səbət',
    'Check Product' => 'Məhsulun yoxlanışı',
    'Total' => 'Cəmi',
    'Subtotal' => 'Ümumi',
    'Shipping address' => 'Çatdırılma ünvanı',
    'Payment method' => 'Ödəniş üsulu',
    'Shipping method' => 'Çatdırılma üsulu',
    'Confirm and Pay' => 'Təsdiqlə və ödə',
    'Courier' => 'Kuryer ilə',
    'Post' => 'Poçt ilə',
    'Reset filter' => 'Filteri sıfırla',
    'Remove checked items' => 'Seçilmiş məhsulları silmək',
    'Registration' => 'Qeydiyyat',
    'login page' => 'Giriş səhifəsi',
    'Name' => 'Ad',
    'Surname' => 'Soyad',
    'Alternative phone' => 'Alternativ telefon',
    'Phone' => 'Telefon',
    'Address' => 'Ünvan',
    'Region' => 'Rayon',
    'City' => 'Şəhər',
    'Postal Code' => 'Poçt indeksi',
    'Orqanization' => 'Təşkilat',
    'Confirm password' => 'Şifrəni təsdiqlə',
    'Continue' => 'Davam et',
    'Product' => 'Məhsul'
];


