<?php

return [
    'Description' => 'Təsvir',
    'Price' => 'Qiymət',
    'Title' => 'Başlıq',
    'Model' => 'Model',
    'Status name' => 'Status',
    'Enabled' => 'Aktiv',
    'Disable' => 'Deaktiv',
    'not set' => 'Boşdur',
    'Create Product' => 'Məhsul əlavə et',
    'Home' => 'Ana səhifə',
    'Products' => 'Məhsullar',
    'Orders' => 'Sifarişlər',
    'Categories' => 'Kateqoriyalar',
    'Manufacturers' => 'İstehsalçı',
    'Currencies' => 'Valyuta',
    'Shipping methods' => 'Göndəriş üsulları',
    'Languages' => 'Dillər',
    'Users' => 'İstifadəçilər',
    'Base' => 'Baza',
    'Create Order' => 'Sifariş əlavə et',
    'Order ID' => 'Sifariş ID-si',
    'Firstname' => 'Ad',
    'Lastname' => 'Soyad',
    'Total' => 'Cəmi',
    'Created At' => 'Yaradılma tarixi',
    'Modified At' => 'Düzəliş edildi',
    'Canceled' => 'Ləğv olundu',
    'Pending' => 'Gözləmədə',
    'Delivered' => 'Çatdırıldı',
    'Shipped' => 'Göndərildi',
    'Edit' => 'Düzəliş et',
    'Add' => 'Əlavə et',
    'View' => 'Bax',
    'Delete' => 'Sil',
    'Create Manufacturer' => 'İstehsalçı əlavə et',
    'Image' => 'Şəkil',
    'Updated At' => 'Yeniləndi',
    'Create Currency' => 'Valyuta əlavə et',
    'Code' => 'Kod',
    'Status' => 'Status',
    'Payment Methods' => 'Ödəmə üsulları',
    'Create Payment Method' => 'Ödəmə üsulu əlavə et',
    'Create Shipping Method' => 'Göndəriş üsulu əlavə et',
    'Create Language' => 'Dil əlavə et',
    'Label' => 'Etiket',
    'Roles' => 'Rollar',
    'Permissions' => 'İcazələr',
    'Permission groups' => 'İcazə qrupları',
    'Visit log' => 'Ziyarət kitabşası',
    'E-mail confirmed' => 'Təsdiqolunmuş Email-lər',
    'Active' => 'Aktiv',
    'Change password' => 'Parolu dəyiş',
    'Yes' => 'Bəli',
    'No' => 'Xeyir',
    'Group' => 'Qrup',
    'Currency permissions' => 'Valyuta icazələrin',
    'User management' => 'İstifadəçi idarəsi',
    'User common permission' => 'İstifadəçinin ümumi icazəsi',
    'OS' => 'Əməliyyat sistemi',
    'Browser' => 'Brauzer',
    'Visit Time' => 'Ziyarət vaxtı',
];


