<?php

return [
    'Profile' => 'Profil',
    'Sign out' => 'Çıxış',
    'Fullname' => 'Ad Soyad',
    'Description' => 'Təsvir',
    'Price' => 'Qiymət',
    'Cost Price' => 'Maya dəyəri',
    'Title' => 'Başlıq',
    'Infos' => 'Məlumat səhifələri',
    'Slider' => 'Slayder',
    'Slides' => 'Slaydlar',
    'Name' => 'Ad',
    'Body' => 'Əsas hissə',
    'Update: ' => 'Düzəliş: ',
    'Template' => 'Şablon',
    'Create Info' => 'Məlumat səhifəsini yarat',
    'Create Slide' => 'Slaydı yarat',
    'Model' => 'Model',
    'Status name' => 'Status',
    'Enabled' => 'Aktiv',
    'Disabled' => 'Deaktiv',
    'Condition' => 'Vəziyyət',
    'New' => 'Yeni',
    'Used' => 'Işlənmiş',
    'Currency' => 'Valyuta',
    'not set' => 'Boşdur',
    'Create Product' => 'Məhsul əlavə et',
    'Updating Product' => 'Məhsulun yenilənməsi',
    'Home' => 'Ana səhifə',
    'Products' => 'Məhsullar',
    'Orders' => 'Sifarişlər',
    'Categories' => 'Kateqoriyalar',
    'Manufacturers' => 'İstehsalçı',
    'Currencies' => 'Valyuta',
    'Shipping methods' => 'Çatdırılma üsulları',
    'Shipping method' => 'Çatdırılma üsulu',
    'Languages' => 'Dillər',
    'User' => 'İstifadəçi',
    'Users' => 'İstifadəçilər',
    'Base' => 'Baza',
    'Create Order' => 'Sifariş əlavə et',
    'Order ID' => 'Sifariş ID-si',
    'Firstname' => 'Ad',
    'Lastname' => 'Soyad',
    'Phone' => 'Telefon',
    'Total' => 'Cəmi',
    'Created At' => 'Yaradılma tarixi',
    'Modified At' => 'Düzəliş edildi',
    'Canceled' => 'Ləğv olundu',
    'Pending' => 'Gözləmədə',
    'Delivered' => 'Çatdırıldı',
    'Shipped' => 'Göndərildi',
    'Edit' => 'Düzəliş et',
    'Add' => 'Əlavə et',
    'View' => 'Bax',
    'Delete' => 'Sil',
    'Create Manufacturer' => 'İstehsalçı əlavə et',
    'Image' => 'Şəkil',
    'Images' => 'Şəkillər',
    'Updated At' => 'Yeniləndi',
    'Create Currency' => 'Valyuta əlavə et',
    'Code' => 'Kod',
    'Status' => 'Status',
    'Payment Methods' => 'Ödəmə üsulları',
    'Payment method' => 'Ödəmə üsulu',
    'Create Payment Method' => 'Ödəmə üsulu əlavə et',
    'Create Shipping Method' => 'Göndəriş üsulu əlavə et',
    'Create Language' => 'Dil əlavə et',
    'Label' => 'Etiket',
    'Roles' => 'Rollar',
    'Permissions' => 'İcazələr',
    'Permission groups' => 'İcazə qrupları',
    'Visit log' => 'Ziyarət kitabşası',
    'E-mail confirmed' => 'Təsdiqolunmuş Email-lər',
    'Active' => 'Aktiv',
    'Change password' => 'Parolu dəyiş',
    'Yes' => 'Bəli',
    'No' => 'Xeyir',
    'Group' => 'Qrup',
    'Currency permissions' => 'Valyuta icazələrin',
    'User management' => 'İstifadəçi idarəsi',
    'User common permission' => 'İstifadəçinin ümumi icazəsi',
    'OS' => 'Əməliyyat sistemi',
    'Browser' => 'Brauzer',
    'Visit Time' => 'Ziyarət vaxtı',
    'Seller' => 'Satıcı',
    'Select seller' => 'Satıcını seçin',
    'Seller email' => 'Satıcının emailı',
    'Category' => 'Bölmə',
    'All' => 'Bütün',
    'Company' => 'Şirkət',
    'City' => 'Şəhər',
    'Address' => 'Ünvan',
    'Postcode' => 'Poçt indeks',
    'Country' => 'Ölkə',
    'Zone' => 'Rayon',
    'Quantity' => 'Miqdar',
    'Moderated' => 'Moderasiyanı keçib',
    'Add Product' => 'Yeni məhsul',
    'Search' => 'Axtar',
    'Action' => 'Əməliyyat',
    'Basic' => 'Əsas məlumat',
    'Advanced' => 'Əlavə',
    'Stock Status' => 'Mövcudluq statusu',
    'Location' => 'Yerləşmə',
    'Select location' => 'Yerləşməni seçin',
    'Manufacturer' => 'İstehsalçı',
    'Select manufacturer' => 'İstehsalçını seçin',
    'Select category' => 'Bölməni seçin',
    'Gallery Files' => 'Şəkillər',
    'Upload images' => 'Şəkilləri yüklə',
    'Select' => 'Seçmək',

    'Options' => 'Seçimlər',
    'Update' => 'Yeniləmək',
    'Add option' => 'Yeni seçim',
    'Value' => 'Dəyər',
    'Decimal Place' => 'Onluq kəsr',
    'Option Value' => 'Seçimin dəyəri',
    'Price prefix' => 'Qiymətin dəyişiliyi',
    'Add value' => 'Dəyəri əlavə et',
    'Option values' => 'Seçim variantları',

    'Weight (kg)' => 'Çəkisi (kg)',
    'Length (sm)' => 'Uzunluğu (sm)',
    'Width (sm)' => 'Enliyi (sm)',
    'Height (sm)' => 'Hündürlüyü (sm)',

    'Create' => 'Əlavə et',

    'Type' => 'Növ',

    'Moderation products' => 'Moderasiyada olan məhsullar',
    'New orders' => 'Yeni sifarişlər',
    'New reviews' => 'Yeni şərhlər',
    'Out of stock products' => '"Out of stock" məhsullar',

    'Customer info' => 'Alıcı haqqında məlumat',
    'Product' => 'Məhsul',
    'Delete from order' => 'Sifarişdən silmək',
    'Payment info' => 'Ödəniş haqqında məlumat',
    'Shipping info' => 'Çatdırılma haqqında məlumat',
    'Totals' => 'Ümumi',
    'Comment' => 'Sərh',

    'Discount'      => 'Endirim',
    'Percent'       => 'Faiz',
    'Start Date'    => 'Başlama Tarixi',
    'End Date'      => 'Bitmə Tarixi',
    'Constant'      => 'Daimi',
    'Range'         => 'Vaxt aralığı',
    'Start Date must be earlier than End Date'  => 'Başlama tarixi Bitmə tarixindən gec olmamalıdır',
    'End Date must be later than Start Date'    => 'Başlama tarixi Bitmə tarixindən gec olmalıdır',
    'Query' => 'Sorğu',
    'Enter user name' => 'İstifadəçi adını daxil edin',
    'Search Log' => 'Axtarış sorğuları',


    'Appearance' => 'Görünüş',
    'Home Categories' => 'Əsas səhifə kateqoriyaları',
    'Background Color' => 'Fon rəngi',

    'Saved' => 'Saxlanılıb'

];


