<?php

return [
    'Description' => 'Təsvir',
    'Price' => 'Qiymət',
    'Cost Price' => 'Maya dəyəri',
    'Title' => 'Başlıq',
    'Model' => 'Model',
    'Status name' => 'Status',
    'Enabled' => 'Aktiv',
    'Disabled' => 'Deaktiv',
    'Condition' => 'Vəziyyət',
    'New' => 'Yeni',
    'Used' => 'Işlənmiş',
    'Currency' => 'Valyuta',
    'not set' => 'Boşdur',
    'Create Product' => 'Məhsul əlavə et',
    'Updating Product' => 'Məhsulun yenilənməsi',
    'Home' => 'Ana səhifə',
    'Products' => 'Məhsullar',
    'Orders' => 'Sifarişlər',
    'Categories' => 'Kateqoriyalar',
    'Manufacturers' => 'İstehsalçı',
    'Currencies' => 'Valyuta',
    'Shipping methods' => 'Göndəriş üsulları',
    'Languages' => 'Dillər',
    'Users' => 'İstifadəçilər',
    'Base' => 'Baza',
    'Create Order' => 'Sifariş əlavə et',
    'Order ID' => 'Sifariş ID-si',
    'Firstname' => 'Ad',
    'Lastname' => 'Soyad',
    'Total' => 'Cəmi',
    'Created At' => 'Yaradılma tarixi',
    'Modified At' => 'Düzəliş edildi',
    'Canceled' => 'Ləğv olundu',
    'Pending' => 'Gözləmədə',
    'Delivered' => 'Çatdırıldı',
    'Shipped' => 'Göndərildi',
    'Edit' => 'Düzəliş et',
    'Add' => 'Əlavə et',
    'View' => 'Bax',
    'Delete' => 'Sil',
    'Create Manufacturer' => 'İstehsalçı əlavə et',
    'Image' => 'Şəkil',
    'Updated At' => 'Yeniləndi',
    'Create Currency' => 'Valyuta əlavə et',
    'Code' => 'Kod',
    'Status' => 'Status',
    'Payment Methods' => 'Ödəmə üsulları',
    'Create Payment Method' => 'Ödəmə üsulu əlavə et',
    'Create Shipping Method' => 'Göndəriş üsulu əlavə et',
    'Create Language' => 'Dil əlavə et',
    'Label' => 'Etiket',
    'Roles' => 'Rollar',
    'Permissions' => 'İcazələr',
    'Permission groups' => 'İcazə qrupları',
    'Visit log' => 'Ziyarət kitabşası',
    'E-mail confirmed' => 'Təsdiqolunmuş Email-lər',
    'Active' => 'Aktiv',
    'Change password' => 'Parolu dəyiş',
    'Yes' => 'Bəli',
    'No' => 'Xeyir',
    'Group' => 'Qrup',
    'Currency permissions' => 'Valyuta icazələrin',
    'User management' => 'İstifadəçi idarəsi',
    'User common permission' => 'İstifadəçinin ümumi icazəsi',
    'OS' => 'Əməliyyat sistemi',
    'Browser' => 'Brauzer',
    'Visit Time' => 'Ziyarət vaxtı',
    'Seller' => 'Satıcı',
    'Select seller' => 'Satıcını seçin',
    'Seller email' => 'Satıcının emailı',
    'Category' => 'Bölmə',
    'All' => 'Bütün',
    'Quantity' => 'Miqdar',
    'Moderated' => 'Moderasiyanı keçib',
    'Add Product' => 'Yeni məhsul',
    'Search' => 'Axtar',
    'Action' => 'Əməliyyat',
    'Basic' => 'Əsas məlumat',
    'Advanced' => 'Əlavə',
    'Stock Status' => 'Mövcudluq statusu',
    'Location' => 'Yerləşmə',
    'Select location' => 'Yerləşməni seçin',
    'Manufacturer' => 'İstehsalçı',
    'Select manufacturer' => 'İstehsalçını seçin',
    'Select category' => 'Bölməni seçin',
    'Gallery Files' => 'Şəkillər',
    'Upload images' => 'Şəkilləri yüklə',
    'Select' => 'Seçmək',

    'Options' => 'Seçimlər',
    'Update' => 'Yeniləmək',
    'Add option' => 'Yeni seçim',
    'Option Value' => 'Seçimin dəyəri',
    'Price prefix' => 'Qiymətin dəyişiliyi',
    'Add value' => 'Dəyəri əlavə et',

    'Weight (kg)' => 'Çəkisi (kg)',
    'Length (sm)' => 'Uzunluğu (sm)',
    'Width (sm)' => 'Enliyi (sm)',
    'Height (sm)' => 'Hündürlüyü (sm)',

    'Create' => 'Təsdiqlə',

    'Moderation products' => 'Moderasiyada olan məhsullar',
    'New orders' => 'Yeni sifarişlər',
    'New reviews' => 'Yeni şərhlər',
    'Out of stock products' => '"Out of stock" məhsullar',

];


